# MongoDB connection URI (replace with your actual URI)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/loimes?retryWrites=true&w=majority

# JWT secret key (use a strong random value in production)
JWT_SECRET=HvbDVufXpUIr9/zES1p+dt7xrlsyVliIhFB4B1FDwcM=

# Environment
NODE_ENV=development
